apiVersion: v1
kind: Secret
metadata:
  name: db-secret
  namespace: simplewebapp
type: Opaque
data:
  # Base64 encoded password - you'll need to replace this with actual password
  # To encode: echo -n "your-password" | base64
  DB_PASSWORD: cGFzc3dvcmQxMjM=  # This is "password123" encoded
